.submit-btn {
  cursor: pointer;
  color: #fff;
  padding: 0.5625rem 1rem;
  font-size: 1.0625rem;
  line-height: 1.6;
  border-radius: 0.375rem;
  background-color: #1746e0;
  border: none;
}
.submit-btn:hover {
  transform: translate3d(0, -3px, 0);
  box-shadow: 0 1rem 2.5rem rgba(22, 28, 45, 0.1), 0 0.5rem 1rem -0.75rem rgba(22, 28, 45, 0.1) !important;
  transition: box-shadow 0.25s ease, transform 0.25s ease, -webkit-transform 0.25s ease;
}
.remove-btn {
  cursor: pointer;
  color: #fff;
  padding: 0.5625rem 1rem;
  font-size: 1.0625rem;
  line-height: 1.6;
  border-radius: 0.375rem;
  background-color: #e01717;
  border: none;
}
.remove-btn:hover {
  transform: translate3d(0, -3px, 0);
  box-shadow: 0 1rem 2.5rem rgba(22, 28, 45, 0.1), 0 0.5rem 1rem -0.75rem rgba(22, 28, 45, 0.1) !important;
  transition: box-shadow 0.25s ease, transform 0.25s ease, -webkit-transform 0.25s ease;
}
input {
  padding: 0.5625rem 1rem;
  font-size: 1.0625rem;
  line-height: 1.6;
  border-radius: 0.375rem;
  border: 1px solid;
}
.form-bg {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.card-main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 25px;
  .card {
    background-color: #5379ff;
    width: 376px;
    margin: 15px 8px;
    padding: 12px;
    border-radius: 0px 15px;
    box-shadow: 5px 5px 5px 1px;
    text-align: center;
    .record {
      color: #fff;
      font-weight: 700;
      font-size: 2rem;
    }
    .data {
      padding-top: 10px;
      overflow-wrap: break-word;
      color: #fff;
      text-align: left;
      .labels {
        font-weight: 700;
        color: #fff;
        font-size: 1.0625rem;
      }
    }
  }
  .card:hover {
    transition: box-shadow 0.25s ease, transform 0.25s ease, -webkit-transform 0.25s ease;
    transform: translate3d(0, -3px, 0);
  }
}

.head-text {
  color: #335eea;
  font-weight: 700;
  font-size: 3rem;
}
