.customers {
  text-align: center;
  margin-top: 140px;
  .customers-head h2 {
    color: #161c2d;
    font-weight: 400;
    font-size: 1.9375rem;
    // margin-bottom: 1rem;
    letter-spacing: -0.01em;
    line-height: 1.35;
  }
  .customers-text div {
    font-size: 1.1875rem !important;
    color: #869ab8 !important;
    // margin-bottom: 4rem !important;
    text-align: center !important;
  }
  .airbnb-img {
    margin-top: 60px;
  }
}
