.landing {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 150px;
}

.dashkit-img {
  transform: rotateY(-35deg) rotateX(15deg);
  backface-visibility: hidden;
  border-radius: 0.625rem;
  box-shadow: 25px 60px 125px -25px rgb(80 102 144 / 10%), 16px 40px 75px -40px rgb(0 0 0 / 20%);
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
  width: 100%;
  // max-width: 800px;
}
.dashkit-bgimg {
  perspective-origin: left center;
  perspective: 1500px;
  transform-style: preserve-3d;
  width: calc(50% - 30px);
  height: auto;
  margin: 0px 15px;
}
