.container {
  margin: 20px auto;
  padding: 0px 50px 0px 50px;
  margin: 20px auto;

  &.center-load-text {
    text-align: center;
  }
  .header {
    display: flex;
    text-align: center;
    align-items: center;
    .header-text {
      flex: 1;
      cursor: pointer;
      color: #335eea;
      font-weight: 700;
      font-size: 1.5rem;
      text-align: left;
    }
    .header-tabs {
      display: flex;
      .tab-text {
        flex: 1;
        padding: 0px 40px;
        cursor: pointer;
        font-size: 1.0625rem;
        color: #506690;
        text-decoration: none;
      }
      .tab-text:hover {
        color: #335eea;
      }
    }
    .signUp-bgbtn {
      flex: 1;

      text-align: end;
      .signUp-btn {
        cursor: pointer;
        color: #fff;
        padding: 0.5625rem 1rem;
        font-size: 1.0625rem;
        line-height: 1.6;
        border-radius: 0.375rem;
        background-color: #1746e0;
        border: none;
      }
      .signUp-btn:hover {
        transform: translate3d(0, -3px, 0);
        box-shadow: 0 1rem 2.5rem rgba(22, 28, 45, 0.1), 0 0.5rem 1rem -0.75rem rgba(22, 28, 45, 0.1) !important;
        transition: box-shadow 0.25s ease, transform 0.25s ease, -webkit-transform 0.25s ease;
      }
    }
  }
  .web-description {
    display: flex;
    align-items: center;
    padding: 0px 20px 0px 20px;
    margin: 40px auto;
    .description {
      width: calc(50% - 30px);
      height: auto;
      margin: 0px 15px;

      .description-head {
        font-size: 3rem;
        font-weight: 400;
        margin-bottom: 1rem;
        color: #161c2d;

        .landkit {
          color: #335eea;
        }
      }
      .description-text {
        color: #869ab8;
        margin-bottom: 3rem !important;
        font-size: 1.3125rem;
        font-weight: 400;
      }
      .description-bgbtn {
        .description-btn {
          cursor: pointer;
          color: #fff;
          padding: 0.5625rem 1rem;
          font-size: 1.0625rem;
          line-height: 1.6;
          border-radius: 0.375rem;

          background-color: #1746e0;
          border: none;
        }
        .description-btn:hover {
          transform: translate3d(0, -3px, 0);
          box-shadow: 0 1rem 2.5rem rgba(22, 28, 45, 0.1), 0 0.5rem 1rem -0.75rem rgba(22, 28, 45, 0.1) !important;
          transition: box-shadow 0.25s ease, transform 0.25s ease, -webkit-transform 0.25s ease;
        }
      }
    }
    .discussion-bgimg {
      width: calc(50% - 30px);
      height: auto;
      margin: 0px 15px;

      .discussion-img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
    }
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
}
@media screen and (min-width: 768px) and (max-width: 991px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
