.bitcoinTable {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}
.bitcoinTable td,
.bitcoinTable th {
  border: 1px solid #ddd;
  padding: 8px;
}
.bitcoinTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.bitcoinTable tr:hover {
  background-color: #ddd;
}

.bitcoinTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #335eea;
  color: white;
}
.bitcoinTable td {
  text-align: left;
}

.coin-text {
  font-size: 1.5rem;
  font-weight: 700;
}
.start {
  white-space: nowrap;
}
